# zemoga

./: README.md  docker-compose.yaml
angular-app/: Dockerfile  angular.json  package-lock.json  package.json
angular-app/src/: index.html  styles.css
angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  main.electron.js
angular-app/src/app/modules/message/: message.component.html  message.component.spec.ts  message.component.ts
angular-app/src/app/modules/user/user/: user.component.html  user.component.spec.ts  user.component.ts
angular-app/src/app/modules/user/user-create/: user-create.component.html  user-create.component.ts
angular-app/src/app/modules/user/user-read/: user-read.component.html  user-read.component.ts
angular-app/src/app/modules/user/user-update/: user-update.component.html  user-update.component.ts
angular-app/src/app/services/: api.service.ts  model.ts
zemoga/: Dockerfile  pom.xml
zemoga/src/main/java/com/alejobrosxd/zemoga/: ZemogaApplication.java
zemoga/src/main/java/com/alejobrosxd/zemoga/commons/constant/: PatternConstant.java
zemoga/src/main/java/com/alejobrosxd/zemoga/commons/enums/: ExceptionEnum.java
zemoga/src/main/java/com/alejobrosxd/zemoga/commons/mapper/: ITweetMapper.java  IUserMapper.java
zemoga/src/main/java/com/alejobrosxd/zemoga/controller/: IUserController.java
zemoga/src/main/java/com/alejobrosxd/zemoga/controller/advisor/: ControllerAdvisor.java
zemoga/src/main/java/com/alejobrosxd/zemoga/controller/impl/: UserController.java
zemoga/src/main/java/com/alejobrosxd/zemoga/controller/request/: UserRequest.java
zemoga/src/main/java/com/alejobrosxd/zemoga/controller/request/validator/: PatternValidator.java
zemoga/src/main/java/com/alejobrosxd/zemoga/controller/response/: UserResponse.java
zemoga/src/main/java/com/alejobrosxd/zemoga/core/config/: SpringFoxConfiguration.java
zemoga/src/main/java/com/alejobrosxd/zemoga/core/dto/: TweetDTO.java  UserDTO.java
zemoga/src/main/java/com/alejobrosxd/zemoga/core/entity/: User.java
zemoga/src/main/java/com/alejobrosxd/zemoga/core/exception/: APIException.java  NotFoundException.java
zemoga/src/main/java/com/alejobrosxd/zemoga/core/gateway/: ITwitterGateway.java  TwitterGatewayEndpointService.java
zemoga/src/main/java/com/alejobrosxd/zemoga/core/gateway/impl/: TwitterGateway.java  TwitterGatewayTokenInterceptor.java
zemoga/src/main/java/com/alejobrosxd/zemoga/core/gateway/response/: TweetGResponse.java  TweetsGResponse.java  UserGResponse.java  UsersGResponse.java
zemoga/src/main/java/com/alejobrosxd/zemoga/core/repo/: IUserRepo.java
zemoga/src/main/java/com/alejobrosxd/zemoga/core/service/: IUserService.java
zemoga/src/main/java/com/alejobrosxd/zemoga/core/service/impl/: UserService.java
zemoga/src/main/resources/: application-local.properties  application.properties  twitter4j.properties
zemoga/src/main/resources/db/: V1.0.0__create_table_z_user.sql  V1.0.1__insert_data_test.sql
