server.servlet.context-path=/zemoga

# MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/db_zemoga?useSSL=false&useUnicode=true&characterEncoding=utf-8\
  &autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

# Flyway
spring.flyway.locations=classpath:/db
spring.flyway.table=schema_version
spring.flyway.schemas=db_zemoga
spring.flyway.create-schemas=true
spring.flyway.user=root
spring.flyway.password=123456
spring.flyway.url=jdbc:mysql://mysql:3306/?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true\
  &useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Twitter
twitter.token=AAAAAAAAAAAAAAAAAAAAAEtqbAEAAAAAEsQx3iWQIqxJxpClAxmtFfhKJck%3Df8fVve14r9Mdj9fa308brTFNrrJBKuEwC11RhD2fSUf0t5zUbX
twitter.maxResults=5
twitter.baseUrl=https://api.twitter.com/2/users/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher