debug=true
oauth.consumerKey=RuPJb3hSYCBtH0468ta2143HC
oauth.consumerSecret=VwbWi2brEeHl3O2FfGfFLBvRbb8VsfaQQE5s52WUX4qtuQdhGk
oauth.accessToken=1510830607600861187-YK5GpR4RKV7bzC5ePPBAxZWvnkGxzR
oauth.accessTokenSecret=unYZ61gXbHSxHNbhyIk5Z9gTRSCXweulHG1HpiAcRueHN